# Android-Video-Rewards-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidoxy/easymoneyrewards/: Config.java
app/src/main/java/com/droidoxy/easymoneyrewards/activities/: FragmentsActivity.java  MainActivity.java  NewsPlayerActivity.java  SignupActivity.java  VideoPlayerActivity.java
app/src/main/java/com/droidoxy/easymoneyrewards/adapters/: GridAdapter.java  MainGridAdapter.java  NewsAdapter.java  OfferWallsAdapter.java  SliderAdapter.java  VideosAdapter.java
app/src/main/java/com/droidoxy/easymoneyrewards/app/: App.java
app/src/main/java/com/droidoxy/easymoneyrewards/constants/: Constants.java
app/src/main/java/com/droidoxy/easymoneyrewards/fragments/: HomeFragment.java  NewsFragment.java  PremiumFragment.java  ReferFragment.java  VideosFragment.java
app/src/main/java/com/droidoxy/easymoneyrewards/model/: News.java  OfferWalls.java  Videos.java
app/src/main/java/com/droidoxy/easymoneyrewards/utils/: Dialogs.java
app/src/main/res/drawable-xhdpi/: rounded_bg.xml  rounded_points_bg.xml  rounded_premium_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_player.xml  activity_video_player.xml  fragment_home.xml  fragment_news.xml  fragment_premium.xml  fragment_videos.xml  item_main_grid.xml  item_news_list.xml  item_offerwall_list.xml  item_video_list.xml  main_grid_item.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
autoimageslider/: build.gradle
autoimageslider/gradle/wrapper/: gradle-wrapper.properties
autoimageslider/src/main/java/com/smarteist/autoimageslider/: SliderPager.java  SliderView.java  SliderViewAdapter.java
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/: IndicatorManager.java
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/draw/drawer/: Drawer.java
autoimageslider/src/main/java/com/smarteist/autoimageslider/Transformations/: AntiClockSpinTransformation.java  Clock_SpinTransformation.java  CubeInRotationTransformation.java  GateTransformation.java  PopTransformation.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
